{
  "settings": {
    "name": "Grupo DMAR",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#faaf40",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#28324e",
        "titleFont": "Roboto",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Ubuntu",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 71,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/logotipo-dmar-grupo-02-128x117.png",
    "noImageResize": "true",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n  ga('create', 'UA-96179399-1', 'auto');\r\n  ga('send', 'pageview');\r\n</script>",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Grupo DMAR",
        "meta_descr": "No Grupo DMAR as nossas equipas trabalham todos os dias para lhe apresentar o melhor serviço possivel. Visite-nos.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#28324e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#28324e"
            },
            ".link, .dropdown-item": {
              "color": "#28324e",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#28324e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#faaf40!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#28324e",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-grupo.png",
              "height": 128,
              "alt": "Dmar",
              "link": "index.html",
              "title": "DMAR Grupo",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-11\">QUEM SOMOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-b\">SERVIÇOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-9\">CONTACTOS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.7",
                "overlayColor": "#28324e",
                "contentAlign": "center",
                "showTitle": true,
                "title": "PORTO E GAIA",
                "showText": true,
                "text": "Agora a sua morada de sonho está ao seu alcance. Se tem terreno para construir e não sabe por onde começar ou comprou um imovel e não sabe como o reabilitar agende uma visita conosco.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"building.html\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "LISBOA E CASCAIS",
                "showText": true,
                "text": "Agora a sua morada de sonho está ao seu alcance. Se tem terreno para construir e não sabe por onde começar ou comprou um imovel e não sabe como o reabilitar agende uma visita conosco.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"building.html\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-2.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#28324e",
                "contentAlign": "center",
                "showTitle": true,
                "title": "ALGARVE",
                "showText": true,
                "text": "Agora a sua morada de sonho está ao seu alcance. Se tem terreno para construir e não sabe por onde começar ou comprou um imovel e não sabe como o reabilitar agende uma visita conosco.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"building.html\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-3.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#28324e",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Reformar e vender imóvel?",
                "showText": true,
                "text": "Agora com a DMAR tem possibilidade de reabiliar ou reformar o seu imóvel e vende-lo sem grandes preocupações.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">AGENDE UMA VISITA</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mbr-4.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#28324e",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Certificados Energétios?",
                "showText": true,
                "text": "Sim nós fazemos.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"energy.html\" data-toolbar=\"-mbrBtnMove\">AGENDE UM</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": false
          },
          "_anchor": "slider-4",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "QUEM É A DMAR?",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-10",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text": "<p>A DMAR nasceu do sonho de conseguir satisfazer o cliente fornecendo um leque completo de soluções e provedenciar um serviço transparente e com garantias totais. Seja desde contrução de uma casa, renovações, venda de Imóveis ou um simples certificado energético nós temos a solução.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR - Construção - Imobiliária - Condominios"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features2-b",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "newWindow": true
            }
          },
          "title1": "CONSTRUÇÃO",
          "subtitle1": "",
          "caption1": "Sempre a inovar a DMAR construções oferece um leque de serviços desde a construção de raiz a renvação de imóveis.<br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"building.html\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">VISITAR PÁGINA</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "CERTIFICADOS ENERGÉTICOS",
          "subtitle2": "",
          "caption2": "Quer vender um imóvel e precisa de certificação energética?<br>A DMAR e a sua equipa podem ajudar.<br><br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"energy.html\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">SABER MAIS</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "GESTÃO DE CONDOMINIOS",
          "subtitle3": "",
          "caption3": "Porque uma gestão correcta e eficaz de um condominio é a nossa oferta. Não está satisfeito com a gestão do seu condominio? Contacte-nos.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"condo.html\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">SABER MAIS</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "map-pin",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "IMOBILIÁRIA",
          "subtitle4": "",
          "caption4": "Tem um imóvel que não consegue vender ou anda à procura do imóvel certo? A DMAR Imobiliária oferece um serviço personalizado para conseguir arranjar a melhor solução.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"imo.html\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">SABER MAIS</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-a",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "AGENDE UMA VISITA",
          "subtitle": "",
          "form": {
            "action": "geral@dmar.pt",
            "alerts": {
              "success": "Obrigado por nos contactar! Iremos responder ao seu pedido o mais breve possivel."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telemóvel*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Menssagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">AGENDAR</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "social-buttons1-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Dê-nos a conhecer!<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-grupo-02-128x117.png",
              "width": 128,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Morada</strong><br>\nRua trás do Maninho<br>\nMadalena, V. N. Gaia",
          "text2": "<strong>Contactos</strong><br>\nEmail: geral@dmar.pt<br>\nTelemóvel: +351 934 323 691<br><br>",
          "text3": "<strong>Links</strong><br>\n<a class=\"text-primary\" href=\"https://mobirise.com/\">D</a>MAR Construções<br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\">DM</a>AR Imobiliária<br>\n<a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\">DM</a>AR Condomínios"
        }
      ]
    },
    "building.html": {
      "settings": {
        "title": "DMAR CONTRUÇÕES",
        "meta_descr": "Somos uma empresa de construção, reabilitação e renovação que oferece preços competitivos e qualidade. Actuamos na zona do Porto, Lisboa e Algarve."
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-p",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#475577",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-construcao-1.png",
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "SITE EM CONTRUÇÃO",
          "text": "Pedimos imensa desculpa pelo incomo mas estamos a trabalhar para lhe apresentarmos o melhor serviço possivel mas não deixe que lhe impeça de pedir uma visita.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"building.html#form1-o\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1t",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Portfólio de obras",
          "meta": "Actualizado em 28 - 07 - 2017"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lamas-main-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/lamas-main.jpg",
                "caption": "<a href=\"lamas.html\">Moradia Santa Maria de Lamas</a>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gondomar-main-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/gondomar-main.jpg",
                "caption": "<a href=\"gondomar.html\">Reabilitação de Apartamento Gondomar</a>",
                "active": true
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/coworkers-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
                "caption": "Mais brevemente"
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/desktop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
                "caption": "Mais brevemente"
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/room-laptop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
                "caption": "Mais brevemente"
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/table-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/table.jpg",
                "caption": "Mais brevemente"
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
                "caption": "Mais brevemente"
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "Mais brevemente"
              }
            ],
            "spacing": 0,
            "showText": true,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-1s",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-o",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "AGENDAR VISITA",
          "subtitle": "Por favor preencha o formulário abaixo para agendar uma reunião",
          "form": {
            "action": "geral@dmar.pt",
            "alerts": {
              "success": "Muito obrigado pela preferência!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telemóvel*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACTAR</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR - Construção - Imobiliária - Condominios"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#28324e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#28324e"
            },
            ".link, .dropdown-item": {
              "color": "#28324e",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#28324e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#faaf40!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#28324e",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-construcao.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "building.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">GRUPO DMAR</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "condo.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-v",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#475577",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-condominio.png",
              "link": "condo.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "SITE EM CONTRUÇÃO",
          "text": "Pedimos imensa desculpa pelo incomo mas estamos a trabalhar para lhe apresentarmos o melhor serviço possivel mas não deixe que lhe impeça de pedir uma visita.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"building.html#form1-o\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-w",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "AGENDAR VISITA",
          "subtitle": "Por favor preencha o formulário abaixo para agendar uma reunião",
          "form": {
            "action": "geral@dmar.pt",
            "alerts": {
              "success": "Muito obrigado pela preferência!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telemóvel*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACTAR</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR - Construção - Imobiliária - Condominios"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#28324e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#28324e"
            },
            ".link, .dropdown-item": {
              "color": "#28324e",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#28324e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#faaf40!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-y",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#28324e",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-condominio-1.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "condo.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">GRUPO DMAR</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "energy.html": {
      "settings": {
        "title": "Website Generator Title",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#475577",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "CERTIFICADOS ENERGÉTICOS",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"energy.html#form1-19\" data-toolbar=\"-mbrBtnMove\">AGENDAR UM</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Certificados energéticos",
          "meta": "By Adene - Agência para a Energia, 2017<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Legislação</blockquote><blockquote>Portaria n.º 319/2016 D.R. n.º 239/2016, Série I de 2016-12-15</blockquote><blockquote><br></blockquote><blockquote>Procede à segunda alteração da Portaria n.º 349-B/2013, de 29 de novembro, alterada pela Portaria n.º 379-A/2015, de 22 de outubro, que define a metodologia de determinação da classe de desempenho energético para a tipologia de pré-certificados e certificados SCE, bem como os requisitos de comportamento térmico e de eficiência de sistemas técnicos dos edifícios novos e sujeitos a intervenção.</blockquote><blockquote><br></blockquote><blockquote>Decreto-Lei n.º 28/2016. D.R. n.º 119, Série I de 2016-06-23</blockquote><blockquote><br></blockquote><blockquote>Procede à quarta alteração ao Decreto-Lei n.º 118/2013, de 20 de agosto, relativo à melhoria do desempenho energético dos edifícios, e que transpôs a Diretiva n.º 2010/31/UE do Parlamento Europeu e do Conselho, de 19 de maio de 2010.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 6470/2016. D.R. n.º 95, Série II de 2016-05-17</blockquote><blockquote><br></blockquote><blockquote>Definição dos requisitos associados à elaboração dos planos de racionalização energética.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 6469/2016. D.R. n.º 95, Série II de 2016-05-17</blockquote><blockquote><br></blockquote><blockquote>Aferição da evolução do desempenho energético dos edifícios dos modelos associados aos diferentes tipos de pré-certificados (PCE) e certificados (CE) do Sistema de Certificação Energética dos Edifícios (SCE).&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Portal da energia dos Açores&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Portal SCE dos Açores. Informação sobre o Sistema de Certificação Energética de Edifícios Açores e funcionalidades previstas nesse âmbito, nomeadamente a pesquisa de edifícios certificados, a submissão de pré-certificados (PCE) e certificados SCE (CE SCE) e pedido de acreditação.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 39/2016. D.R. n.º 46, Série I de 2016-03-07</blockquote><blockquote><br></blockquote><blockquote>Procede à segunda alteração do Anexo IV da Portaria nº 349-A/2013, de 29 de novembro, que determina as competências da entidade gestora do Sistema de Certificação Energética dos Edifícios (SCE), regulamenta as atividades dos técnicos do SCE, estabelece as categorias de edifícios, para efeitos de certificação energética, bem como os tipos de pré-certificados e certificados SCE e responsabilidade pela sua emissão, fixa as taxas de registo no SCE e estabelece os critérios de verificação de qualidade dos processos de certificação do SCE, bem como os elementos que deverão constar do relatório e da anotação no registo individual do Perito Qualificado (PQ).&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Despacho n.º 3156/2016. D.R. n.º 42, Série II de 2016-03-01</blockquote><blockquote><br></blockquote><blockquote>Substituição do programa de cálculo de determinação da energia produzida pelos sistemas solares térmicos e dos sistemas solares fotovoltaicos, no âmbito do Sistema de Certificação Energética dos Edifícios, assim como a substituição da entidade responsável do programa.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 17-A/2016. D.R. n.º 24, Série I de 2016-02-04</blockquote><blockquote><br></blockquote><blockquote>Primeira alteração à Portaria n.º 349-D/2013, de 2 de dezembro, que estabelece os requisitos de conceção relativos à qualidade térmica da envolvente e à eficiência dos sistemas técnicos dos edifícios novos, dos edifícios sujeitos a intervenção e dos edifícios existentes.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Decreto Legislativo Regional n.º 4/2016/A. D.R. n.º 22, Série I de 2016-02-02</blockquote><blockquote><br></blockquote><blockquote>Adapta à Região Autónoma dos Acores o Sistema de Certificação Energética de Edifícios, o Regime de acesso e de exercício da atividade de perito qualificado para certificação energética e de técnico de instalação e manutenção de edifícios e sistemas, e o Regime excecional e temporário aplicável à reabilitação de edifícios ou de frações, cuja construção tenha sido concluída há pelo menos 30 anos ou localizados em áreas de reabilitação urbana, sempre que destinem a ser afetos total ou predominantemente ao uso habitacional.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Decreto Legislativo Regional n.º 1/2016/M. D.R. n.º 9, Série I de 2016-01-14</blockquote><blockquote><br></blockquote><blockquote>Adapta à Região Autónoma da Madeira o Decreto -Lei n.º 118/2013, de 20 de agosto, que aprovou o Sistema de Certificação Energética dos Edifícios, o Regulamento de Desempenho Energético dos Edifícios de Habitação e o Regulamento do Desempenho Energético dos Edifícios de Comércio e serviços, e transpôs a Diretiva n.º 2010/31/UE, do Parlamento Europeu e do Conselho, de 19 de maio de 2010, relativa ao desempenho energético dos edifícios.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Despacho n.º 14985/2015. D.R. n.º 246, Série II de 2015-12-17</blockquote><blockquote><br></blockquote><blockquote>Procede à publicação da metodologia a usar para determinar os valores (Qusable) e do Seasonal Performance Factor (SPF) utilizados na metodologia de cálculo da contribuição da energia renovável obtida a partir de bombas de calor.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Decreto-Lei n.º 251/2015. D.R. n.º 231, Série I de 2015-11-25</blockquote><blockquote><br></blockquote><blockquote>Procede à terceira alteração ao Decreto-Lei n.º 118/2013, de 20 de agosto, que aprovou o Sistema de Certificação Energética dos Edifícios, o Regulamento de Desempenho Energético dos Edifícios de Habitação e o Regulamento de Desempenho Energético dos Edifícios de Comércio e Serviços, e transpôs a Diretiva n.º 2010/31/UE, do Parlamento Europeu e do Conselho, de 19 de maio de 2010, relativa ao desempenho energético dos edifícios.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 405/2015. D.R. n.º 228, Série I de 2015-11-20</blockquote><blockquote><br></blockquote><blockquote>Procede à primeira alteração da Portaria n.º 349-C/2013, de 2 de dezembro, que estabelece os elementos que deverão constar dos procedimentos de licenciamento ou de comunicação prévia de operações urbanísticas de edificação, bem como de autorização de utilização.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 379-A/2015. D.R. n.º 207, Série I de 2015-10-22</blockquote><blockquote><br></blockquote><blockquote>Procede à primeira alteração da Portaria n.º 349 -B/2013, de 29 de novembro, que define a metodologia de determinação da classe de desempenho energético para a tipologia de pré -certificados e certificados SCE, bem como os requisitos de comportamento técnico e de eficiência de sistemas térmicos dos edifícios novos e sujeitos a intervenção.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Decreto-Lei n.º 194/2015. D.R. n.º 179, Série I de 2015-09-14</blockquote><blockquote><br></blockquote><blockquote>Procede à segunda alteração ao Decreto-Lei n.º 118/2013, de 20 de agosto, relativo ao desempenho energético dos edifícios, e à primeira alteração ao Decreto-Lei n.º 53/2014, de 8 de abril, que estabelece um regime excecional e temporário aplicável à reabilitação de edifícios ou de frações, cuja construção tenha sido concluída há pelo menos 30 anos ou localizados em áreas de reabilitação urbana, sempre que se destinem a ser afetos total ou predominantemente ao uso habitacional.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação nº 769/2015. D.R. n.º 174, Série II de 2015-09-07</blockquote><blockquote><br></blockquote><blockquote>Retificação do despacho n.º 7113/2015, publicado no Diário da República, 2.ª série, n.º 124, de 29 de junho de 2015, referente aos critérios de seleção da verificação da qualidade dos processos efetuados pelos técnicos do Sistema de Certificação Energética dos Edifícios.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Despacho nº 8892/2015. D.R. n.º 155, Série II de 2015-08-11</blockquote><blockquote><br></blockquote><blockquote>Define a metodologia de classificação a adotar para os ascensores, tapetes rolantes e escadas mecânicas a instalar em edifícios de comércio e serviços por forma a aferir o cumprimento dos requisitos mínimos de eficiência energética indicados na Tabela I.31 “Requisitos mínimos de eficiência dos ascensores, segundo a norma VDI 4707” desse anexo.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Despacho nº 7113/2015. D.R. n.º 124, Série II de 2015-06-29</blockquote><blockquote><br></blockquote><blockquote>Procede à publicação dos critérios de seleção da verificação da qualidade dos processos e metodologias de verificação da qualidade dos processos de certificação efetuados pelos técnicos do Sistema de Certificação Energética dos Edifícios (SCE), em particular os Peritos Qualificados.&nbsp;</blockquote><blockquote><br></blockquote><blockquote>Decreto-Lei nº 68-A/2015. D.R. n.º 84, Série I de 2015-04-30</blockquote><blockquote><br></blockquote><blockquote>Estabelece disposições em matéria de eficiência energética e cogeração, transpondo para a ordem jurídica interna a Diretiva nº 2012/27/EU, do Parlamento Europeu e do Concelho, de 25 de outubro de 2012, relativa à Eficiência Energética , procedendo igualmente à primeira alteração ao Decreto -Lei n.º 118/2013, de 20 de agosto, que aprova o Sistema de Certificação Energética dos Edifícios, o Regulamento de Desempenho Energético dos Edifícios de Habitação e o Regulamento de Desempenho Energético dos Edifícios de Comércio e Serviços, e transpõe a Diretiva n.º 2010/31/UE, do Parlamento Europeu e do Conselho, de 19 de maio de 2010, relativa ao desempenho energético dos edifícios.</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 115/2015. D.R. n.º 80, Série I de 2015-04-24</blockquote><blockquote>Primeira alteração à Portaria n.º 349-A/2013, de 29 de novembro que determina as competências da entidade gestora do Sistema de Certificação Energética dos Edifícios (SCE), regulamenta as atividades dos técnicos do SCE, estabelece as categorias de edifícios, para efeitos de certificação energética, bem como os tipos de pré-certificados e certificados SCE e responsabilidade pela sua emissão, fixa as taxas de registo no SCE e estabelece os critérios de verificação de qualidade dos processos de certificação do SCE, bem como os elementos que deverão constar do relatório e da anotação no registo individual do Perito Qualificado (PQ).</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 66/2014. D.R. n.º 50, Série I de 2014-03-12</blockquote><blockquote>Define o sistema de avaliação dos técnicos do Sistema de Certificação Energética dos Edifícios (SCE) e aprova as adaptações ao regime jurídico de certificação para acesso e exercício da atividade de formação profissional, aprovado pela Portaria n.º 851/2010, de 6 de setembro</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação n.º130/2014. D.R. n.º 29, Série II de 2014-02-11</blockquote><blockquote>Retifica o despacho nº. 15793-F/2013, publicado no Diário da República, 2.ª série, n.º 234, de 3 de dezembro de 2013</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação n.º129/2014. D.R. n.º 29, Série II de 2014-02-11</blockquote><blockquote>Procede à retificação do despacho nº. 15793-D/2013, publicado no Diário da República, 2.ª série, n.º 234, de 3 de dezembro de 2013</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação n.º128/2014. D.R. n.º 29, Série II de 2014-02-11</blockquote><blockquote>Retifica o despacho (extrato) nº. 15793-I/2013, publicado no Diário da República, 2.ª série, n.º 234, de 3 de dezembro de 2013</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação n.º127/2014. D.R. n.º 29, Série II de 2014-02-11</blockquote><blockquote>Retifica o despacho (extrato) nº. 15793-K/2013, publicado no Diário da República, 2.ª série, n.º 234, de 3 de dezembro de 2013</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação n.º4/2014. D.R. n.º 22, Série I de 2014-01-31</blockquote><blockquote>Retifica a Portaria n.º 349-C/2013, de 2 de dezembro, do Ministério do Ambiente, Ordenamento do Território e Energia que estabelece os elementos que deverão constar dos procedimentos de licenciamento ou de comunicação prévia de operações urbanísticas de edificação, bem como de autorização de utilização, publicada no Diário da República n.º 233, 1.ª série, 2.º suplemento, em 2 de dezembro de 2013</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação n.º3/2014. D.R. n.º 22, Série I de 2014-01-31</blockquote><blockquote>Retifica a Portaria n.º 349-D/2013, de 2 de dezembro, dos Ministérios do Ambiente, Ordenamento do Território e Energia e da Solidariedade, Emprego e Segurança Social que estabelece os requisitos de conceção relativos à qualidade térmica da envolvente e à eficiência dos sistemas técnicos dos edifícios novos, dos edifícios sujeitos a grande intervenção e dos edifícios existentes, publicada no Diário da República n.º 233, 1.ª série, 2.º suplemento, em 2 de dezembro de 2013</blockquote><blockquote><br></blockquote><blockquote>Declaração de Retificação n.º2/2014. D.R. n.º 22, Série I de 2014-01-31</blockquote><blockquote>Retifica a Portaria 353-A/2013 de 4 de dezembro, dos Ministérios do Ambiente, Ordenamento do Território e Energia, da Saúde e da Solidariedade, Emprego e Segurança Social, que estabelece os valores mínimos de caudal de ar novo por espaço, bem como os limiares de proteção e as condições de referência para os poluentes do ar interior dos edifícios de comércio e serviços novos, sujeitos a grande intervenção e existentes e a respetiva metodologia de avaliação, publicada no Diário da República n.º 235, 1.ª série, suplemento, de 4 de dezembro de 2013</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-L/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Procede à publicação da metodologia de apuramento da viabilidade económica da utilização ou adoção de determinada medida de eficiência energética, prevista no âmbito de um plano de racionalização energética</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-K/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Publicação dos parâmetros térmicos para o cálculo dos valores que integram o presente despacho</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-J/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Procede à publicação das regras de determinação da classe energética</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-I/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Estabelece as metodologias de cálculo para determinar as necessidades nominais anuais de energia útil para aquecimento e arrefecimento ambiente, as necessidades nominais de energia útil para a produção de águas quentes sanitárias (AQS) e as necessidades nominais anuais globais de energia primária</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-H/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Estabelece as regras de quantificação e contabilização do contributo de sistemas para aproveitamento de fontes de energia de fontes de energia renováveis, de acordo com o tipo de sistema</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-G/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Procede à publicação dos elementos mínimos a incluir no procedimento de ensaio e receção das instalações e dos elementos mínimos a incluir no plano de manutenção (PM) e respetiva terminologia</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-F/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Procede à publicação dos parâmetros para o zonamento climático e respetivos dados</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-E/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Estabelece as regras de simplificação a utilizar nos edifícios sujeitos a grandes intervenções, bem como existentes</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-D/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Estabelece os fatores de conversão entre energia útil e energia primária a utilizar na determinação das necessidades nominais anuais de energia primária</blockquote><blockquote><br></blockquote><blockquote>Despacho (extrato) n.º 15793-C/2013. D.R. n.º 234, 3.º Suplemento, Série II de 2013-12-03</blockquote><blockquote>Procede à publicação dos modelos associados aos diferentes tipos de pré-certificado e certificado do sistema de certificação energética (SCE) a emitir para os edifícios novos, sujeitos a grande intervenção e existentes</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 353-A/2013. D.R. n.º 235, Suplemento, Série I de 2013-12-04</blockquote><blockquote>Estabelece os valores mínimos de caudal de ar novo por espaço, bem como os limiares de proteção e as condições de referência para os poluentes do ar interior dos edifícios de comércio e serviços novos, sujeitos a grande intervenção e existentes e a respetiva metodologia de avaliação</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 349-D/2013. D.R. n.º 233, 2.º Suplemento, Série I de 2013-12-02</blockquote><blockquote><br></blockquote><blockquote>Estabelece os requisitos de conceção relativos à qualidade térmica da envolvente e à eficiência dos sistemas técnicos dos edifícios novos, dos edifícios sujeitos a grande intervenção e dos edifícios existentes</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 349-C/2013. D.R. n.º 233, 2.º Suplemento, Série I de 2013-12-02</blockquote><blockquote><br></blockquote><blockquote>Estabelece os elementos que deverão constar dos procedimentos de licenciamento ou de comunicação prévia de operações urbanísticas de edificação, bem como de autorização de utilização</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 349-B/2013. D.R. n.º 232, Suplemento, Série I de 2013-11-29</blockquote><blockquote><br></blockquote><blockquote>Define a metodologia de determinação da classe de desempenho energético para a tipologia de pré-certificados e certificados SCE, bem como os requisitos de comportamento técnico e de eficiência dos sistemas técnicos dos edifícios novos e edifícios sujeitos a grande intervenção</blockquote><blockquote><br></blockquote><blockquote>Portaria n.º 349-A/2013. D.R. n.º 232, Suplemento, Série I de 2013-11-29</blockquote><blockquote><br></blockquote><blockquote>Determina as competências da entidade gestora do Sistema de Certificação Energética dos Edifícios (SCE), regulamenta as atividades dos técnicos do SCE, estabelece as categorias de edifícios, para efeitos de certificação energética, bem como os tipos de pré-certificados e certificados SCE e responsabilidade pela sua emissão, fixa as taxas de registo no SCE e estabelece os critérios de verificação de qualidade dos processos de certificação do SCE, bem como os elementos que deverão constar do relatório e da anotação no registo individual do Perito Qualificado (PQ)</blockquote><blockquote><br></blockquote><blockquote>Lei n.º 58/2013. D.R. n.º 159, Série I de 2013-08-20</blockquote><blockquote><br></blockquote><blockquote>Aprova os requisitos de acesso e de exercício da atividade de perito qualificado para a certificação energética e de técnico de instalação e manutenção de edifícios e sistemas, conformando-o com a disciplina da Lei n.º 9/2009, de 4 de março, que transpôs a Diretiva n.º 2005/36/CE, do Parlamento Europeu e do Conselho, de 7 de setembro de 2005, relativa ao reconhecimento das qualificações profissionais</blockquote><blockquote><br></blockquote><blockquote>Decreto-Lei n.º 118/2013. D.R. n.º 159, Série I de 2013-08-20</blockquote><blockquote>Aprova o Sistema de Certificação Energética dos Edifícios, o Regulamento de Desempenho Energético dos Edifícios de Habitação e o Regulamento de Desempenho Energético dos Edifícios de Comércio e Serviços, e transpõe a Diretiva n.º 2010/31/UE, do Parlamento Europeu e do Conselho, de 19 de maio de 2010, relativa ao desempenho energético dos edifícios</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-19",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "AGENDAR CERTIFICADO",
          "subtitle": "Use o formulário abaixo para indicar Zona e descrição do Imóvel.",
          "form": {
            "action": "geral@dmar.pt",
            "alerts": {
              "success": "Obrigado! Iremos contacta-lo o mais breve possivel!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Contacto (email/Telemóvel)*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Zona (Grande Porto, Lisboa ou Algarve)"
              },
              "message": {
                "title": "Message",
                "customTitle": "Descrição do Imóvel"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">AGENDAR</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-15",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR - Construção - Imobiliária - Condominios"
        }
      ]
    },
    "lamas.html": {
      "settings": {
        "title": "Obra Santa Maria de Lamas",
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#28324e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#28324e"
            },
            ".link, .dropdown-item": {
              "color": "#28324e",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#28324e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#faaf40!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1g",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#28324e",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-construcao.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "building.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">GRUPO DMAR</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1o",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "GALERIA OBRA LAMAS",
          "text": "<p>Moradia de arquitectura moderna construida em Santa Maria de Lamas.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7-800x1422.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-7.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2-800x1422.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-3.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-4.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-1q",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"building.html\" data-toolbar=\"-mbrBtnMove\">VOLTAR ÀS GALERIAS</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR - Construção - Imobiliária - Condominios"
        }
      ]
    },
    "Gondomar.html": {
      "settings": {
        "title": "Reabilitação de Apartamento Gondomar",
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#28324e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#28324e"
            },
            ".link, .dropdown-item": {
              "color": "#28324e",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#28324e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#faaf40!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1u",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#28324e",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-construcao.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "building.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">GRUPO DMAR</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1v",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "GALERIA GONDOMAR",
          "text": "<p>Reabilitação de apartamento T2 em Gondomar. Fotos do projecto inicial e acabamentos finais.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170706-800x1422.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170706.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-8-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-8.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wc-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/wc.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cozinha-e-hall-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/cozinha-e-hall.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan0002-800x625.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan0002.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/scan0003-800x625.jpg",
                "image": "@PROJECT_PATH@/assets/images/scan0003.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cozinha-noite-luz-ambiente-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/cozinha-noite-luz-ambiente.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cozinha-e-sala2-800x450.png",
                "image": "@PROJECT_PATH@/assets/images/cozinha-e-sala2.png",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-1w",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"building.html\" data-toolbar=\"-mbrBtnMove\">VOLTAR ÀS GALERIAS</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1y",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR - Construção - Imobiliária - Condominios"
        }
      ]
    }
  }
}