{
  "settings": {
    "name": "Grupo DMAR",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#7e9b9f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#475577",
        "titleFont": "Roboto",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Ubuntu",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 130,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/teste-logo-small-1.png",
    "noImageResize": "true",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n  ga('create', 'UA-96179399-1', 'auto');\r\n  ga('send', 'pageview');\r\n</script>",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "html_before": "",
    "headbody": "",
    "botbody": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Grupo DMAR",
        "meta_descr": "No Grupo DMAR as nossas equipas trabalham todos os dias para lhe apresentar o melhor serviço possivel. Visite-nos.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7e9b9f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.9",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/teste-logo.png",
              "height": 128,
              "alt": "Dmar",
              "link": "index.html",
              "title": "DMAR Grupo",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DMAR GRUPO</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-11\">SOBRE NÓS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-b\">SERVIÇOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#social-buttons1-8\">CONTACTOS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.7",
                "overlayColor": "#28324e",
                "contentAlign": "center",
                "showTitle": true,
                "title": "PORTO E GAIA",
                "showText": true,
                "text": "Agora a sua morada de sonho está ao seu alcance. Se tem terreno para construir e não sabe por onde começar ou comprou um imóvel e não sabe como o reabilitar agende uma visita connosco.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#features2-b\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "LISBOA E CASCAIS",
                "showText": true,
                "text": "Agora a sua morada de sonho está ao seu alcance. Se tem terreno para construir e não sabe por onde começar ou comprou um imóvel e não sabe como o reabilitar agende uma visita connosco.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#features2-b\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-2.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#28324e",
                "contentAlign": "center",
                "showTitle": true,
                "title": "ALGARVE",
                "showText": true,
                "text": "Agora a sua morada de sonho está ao seu alcance. Se tem terreno para construir e não sabe por onde começar ou comprou um imóvel e não sabe como o reabilitar agende uma visita connosco.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#features2-b\" data-toolbar=\"-mbrBtnMove\">AGENDAR VISITA</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-3.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#28324e",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Reformar e vender imóvel?",
                "showText": true,
                "text": "Agora com a DMAR tem possibilidade de reabilitar ou reformar o seu imóvel e vende-lo sem grandes preocupações.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#features2-b\" data-toolbar=\"-mbrBtnMove\">AGENDE UMA VISITA</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mbr-4.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#28324e",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Certificados Energétios?",
                "showText": true,
                "text": "Sim nós fazemos.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"http://dmar.pt/energy\" data-toolbar=\"-mbrBtnMove\">AGENDE UM</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": false
          },
          "_anchor": "slider-4",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "QUEM É A DMAR?",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-10",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "7",
            "bgColor": "#fff"
          },
          "text": "<p>A DMAR é um Grupo que tem como objectivo principal satisfazer os seus clientes em todas as suas necessidades relacionadas com os seus imóveis. Fornece portanto um leque completo de soluções para os imóveis e providencia um serviço transparente e com garantias totais. Seja desde construção, obras de menor dimensão, venda de Imóveis, gestão de condomínios de edifícios, seguros para os imóveis e seus ocupantes ou a certificação energética do imóvel com aconselhamento para melhorias energéticas.</p><p><br></p><p>Para tal a DMAR tem nos seus quadros, profissionais qualificados e licenciados pelas melhores Universidades para desenvolver todas estas actividades com as regras actuais.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#181818",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR GRUPO. Todos os direitos reservados."
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features2-b",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "link": "http://dmar.pt/building",
              "size": 0,
              "newWindow": true
            }
          },
          "title1": "OBRAS",
          "subtitle1": "",
          "caption1": "Sempre a inovar a DMAR construções oferece um leque de serviços desde a construção de raiz a renovação de imóveis.<br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"http://dmar.pt/building\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">SABER MAIS</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "http://dmar.pt/energy",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "CERTIFICADOS ENERGÉTICOS",
          "subtitle2": "",
          "caption2": "Quer vender um imóvel e precisa de certificação energética?<br>A DMAR e a sua equipa podem ajudar.<br><br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"http://dmar.pt/energy\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">SABER MAIS</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "active": true,
              "link": "http://dmarcondominios.x10host.com",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "GESTÃO DE CONDOMINIOS",
          "subtitle3": "",
          "caption3": "Porque uma gestão correta e eficaz de um condomínio é a nossa oferta. Não está satisfeito com a gestão do seu condomínio? Contacte-nos.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"http://dmarcondominios.x10host.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">SABER MAIS</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "map-pin",
              "family": "MobiriseIcons",
              "active": true,
              "link": "www.dmar-imobiliaria.pt",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "IMOBILIÁRIA",
          "subtitle4": "",
          "caption4": "Tem um imóvel que não consegue vender ou anda à procura do imóvel certo? A DMAR Imobiliária oferece um serviço personalizado para conseguir arranjar a melhor solução.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.dmar-imobiliaria.pt\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SABER MAIS</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "http://dmar.pt/seguros",
              "size": 0,
              "newWindow": false
            }
          },
          "title5": "SEGUROS",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "À procura do seguro certo?<br>Fale com um dos nossos agentes<br>e não se preocupe mais.<br>Auto, Casa, Saúde ou até mesmo<br> para a sua empresa,<br> nós temos a solução!<br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://dmar.pt/seguros/\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">SABER MAIS!</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-a",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "<p>AGENDE UMA REUNIÃO&nbsp;&nbsp;&nbsp;&nbsp;</p>",
          "subtitle": "",
          "form": {
            "action": "geral@dmar.pt",
            "alerts": {
              "success": "Obrigado por nos contactar! Iremos responder ao seu pedido o mais breve possivel."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telemóvel*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Menssagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">AGENDAR</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "social-buttons1-8",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Apresente-nos a um amigo seu!<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#282828",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/teste-logo-small.png",
              "width": 128,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Morada</strong><br>\nRua trás do Maninho<br>\nMadalena, V. N. Gaia",
          "text2": "<strong>Contactos</strong><br>\nEmail: geral@dmar.pt<br>\nTelemóvel: +351 934 323 691<br><br>",
          "text3": "<strong>Links</strong><br>\n<a href=\"building.html\" target=\"_blank\">DMAR</a> Construções<br>\n<a href=\"http://www.dmar-imobiliaria.pt\">DMAR</a> Imobiliária<br>\n<a href=\"http://www.dmarcondominios.x10host.com\" target=\"_blank\">DMAR</a> Condomínios<br><a href=\"seguros.html\" target=\"_blank\">DMAR</a> Seguros<br><a href=\"energy.html\" target=\"_blank\">DMAR</a> Certificados Energéticos"
        }
      ]
    },
    "novasparcerias.html": {
      "settings": {
        "title": "Inscrição na nossa base de dados",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#28324e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#28324e"
            },
            ".link, .dropdown-item": {
              "color": "#28324e",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#28324e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7e9b9f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2e",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.9",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#28324e",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-grupo.jpg",
              "height": 128,
              "alt": "Dmar",
              "link": "index.html",
              "title": "DMAR Grupo",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-11\">SOBRE NÓS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-b\">SERVIÇOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-9\">CONTACTOS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-2f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | DMAR - Construção - Imobiliária - Condominios - Seguros"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2i",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-6.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": true
          },
          "title": "PARCERIAS MELHORADAS PARA O SEU NEGÓCIO",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"novasparcerias.html#htmlblock-block-2h\" data-toolbar=\"-mbrBtnMove\">INSCREVER-ME</a>"
        },
        {
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-2j",
          "_params": {
            "_customHTML": "<iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLScZSqVbiUW6imNGAb4KN5Eo7YrlHItgnaRXADR6Sd3d7uPjqg/viewform?embedded=true\" width=\"1200\" height=\"1500\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\" scrolling=\"no\">Loading...</iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "bgColor": "#607d8b",
            "bgColorRadio": true
          },
          "_customCSS": "p{color:white;}",
          "_customHTML": "<iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLScZSqVbiUW6imNGAb4KN5Eo7YrlHItgnaRXADR6Sd3d7uPjqg/viewform?embedded=true\" width=\"1200\" height=\"1500\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\" scrolling=\"no\">Loading...</iframe>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-2g",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logotipo-dmar-grupo-02-128x117.png",
              "width": 128,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Morada</strong><br>\nRua trás do Maninho<br>\nMadalena, V. N. Gaia",
          "text2": "<strong>Contactos</strong><br>\nEmail: geral@dmar.pt<br>\nTelemóvel: +351 934 323 691<br><br>",
          "text3": "<strong>Links</strong><br>\n<a href=\"building.html\" target=\"_blank\">DMAR</a> Construções<br>\n<a href=\"http://www.dmar-imobiliaria.pt\">DMAR</a> Imobiliária<br>\n<a href=\"http://www.dmarcondominios.x10host.com\" target=\"_blank\">DMAR</a> Condomínios<br><a href=\"seguros.html\" target=\"_blank\">DMAR</a> Seguros<br><a href=\"energy.html\" target=\"_blank\">DMAR</a> Certificados Energéticos"
        }
      ]
    }
  }
}